[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    backend/foodgram/settings.py
per-file-ignores =
    */api/views.py: I004, I001
    */api/serializers.py: I004, I001
    */api/filters.py: I004
    */recipes/models.py: I004
max-complexity = 10
